<!DOCTYPE 0px
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>doctor_identy</title>
	<style type="text/css">
		body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  margin: 8px;
  border-radius: 10%;
} 

.about-section {
  padding: 70px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  background-image: url("img/slider/images.jpeg");
  background-size: cover;
  background-blend-mode: multiply;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

	</style>
</head>
<body>
<div class="about-section">
  <h1 style="font-size: 50px; font-family: monospace;">Rosy care &#128137;</h1>
  <p style="font-size: 31px; font-family: serif;">We are here to provide services...!&#128521;</p>
  <p style="font-size: 20px; font-family: sans-serif;">Different Category of medical services...!</p>
</div>

<h2 style="text-align:center; font-family: fantasy;">Our Team</h2>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/slider/rosan.jpg" alt="Rosan Rana Magar" style="width:100%;">
      <div class="container">
        <h2>Dr.Rosan Rana Magar</h2>
        <p class="title">Cardiologist</p>
        <p>rosanranamagar34@gmail.com</p>
        <p><button class="button">9842290022</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/slider/dinesh.jpg" alt="Mike" style=" width: 100%;">
      <div class="container">
        <h2>Dr.Dinesh Shahi</h2>
        <p class="title">Dentist</p>
        <p>shahidinesh718@gmail.com</p>
        <p><button class="button">9820431133</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/slider/ganesh.jpg" alt="John" style="width:100%;">
      <div class="container">
        <h2>Dr.Ganesh Shahi</h2>
        <p class="title">Sexoligist</p>
        <p>shahiganesh304@gmail.com</p>
        <p><button class="button">9864311182</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img/slider/binod.jpg" alt="John" style="width:100%;">
      <div class="container">
        <h2>Dr.Binod Chhettri</h2>
        <p class="title">Emergency Physician</p>
        <p>bcbinod10@gmail.com</p>
        <p><button class="button">9812491201</button></p>
      </div>
</div>
</body>
</html>